<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Ajax Calls</title>
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="js/turtles.js"></script>
        <link rel="stylesheet" href="css/custom.css" />
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    </head>
    
    <body>
        <!-- Home -->
        <div data-role="page" id="page1" data-theme="a">
            <div data-role="header" data-position="fixed">
                 <h3>AJAX Calls</h3>

            </div>
            <!-- End Header -->
            <div data-role="content">
                <ul data-role="listview" data-inset="false">
                    <li data-role="list-divider" role="heading">A</li>
                    <li data-theme="c"> <a href="views/ajaxGET.html" data-transition="slide">
                        AJAX GET
                    </a>

                    </li>
                    <li data-theme="c"> <a href="views/loadHTMLIntoDOM.html" data-transition="slide">
                       AJAX Load External HTML
                    </a>

                    </li>
                    <li data-theme="c"> <a href="views/loadPartDOM.html" data-transition="slide">
                        AJAX Load Part Of The DOM
                    </a>

                    </li>
                    <li data-theme="c"> <a href="views/ajaxTwitter.html" data-transition="slide" data-ajax="true">
                        AJAX Twitter
                    </a>

                    </li>
                    <li data-role="list-divider" role="heading">F</li>
                    <li data-theme="c"> <a href="views/facebookGraph.html" data-transition="slide">
                        Facebook Query
                    </a>

                    </li>
                    <li data-theme="c"> <a href="views/flickrCalls.html" data-transition="slide">
                        Flickr Photoset
                    </a>

                    </li>
                    <li data-theme="c"> <a href="views/loadPublicFlickr.html" data-transition="slide">
                        Flickr Public Feed
                    </a>

                    </li>
                    <li data-theme="c"> <a href="views/formValidate.html" data-transition="slide" data-ajax="false">
                        Form Validation
                    </a>

                    </li>
                    <li data-role="list-divider" role="heading">R</li>
                    <li data-theme="c"> <a href="views/news.html" data-transition="slide">
                        RSS Feed
                    </a>

                    </li>
                    <li data-role="list-divider" role="heading">T</li>
                    <li data-theme="c"> <a href="" data-transition="slide">
                       Dummy
                    </a>

                    </li>
                    <li data-theme="c"> <a href="" data-transition="slide">
                       Dummy
                    </a>

                    </li>
                    <li data-role="list-divider" role="heading">O</li>
                    <li data-theme="c"> <a href="" data-transition="slide">
                       Dummy
                    </a>

                    </li>
                </ul>
                <!-- End UL -->
            </div>
            <!-- End Content -->
            <div data-role="footer">
                <div data-role="navbar" data-position="fixed">
                    <ul>
                        <li><a href="index.html" data-transition="pop">Cams</a>
                        </li>
                        <li><a href="map.html" onclick="initialize()" data-transition="pop">Maps</a>
                        </li>
                        <li><a href="trafficNews.html" data-transition="pop">News</a>
                        </li>
                        <li><a href="ajaxCalls.html" data-transition="pop" class="ui-btn-active ui-state-persist">Ajax</a>
                        </li>
                    </ul>
                    <!-- End UL -->
                </div>
                <!-- End Navbar -->
            </div>
            <!-- End Footer -->
        </div>
        <!-- End Page -->
    </body>
    <!-- End Body -->

</html>