<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Dublin Traffic</title>
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/turtles.js"></script>
        <!-- INCLUDE ASSETS TO SAVE AS A WEB APP -->
        <link rel="apple-touch-icon" href="res/icon/icon-57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="res/icon/icon-72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="res/icon/icon@2x.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="res/icon/icon-72@2x.png" />
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <link rel="stylesheet" href="css/custom.css" />
    </head>
    <!-- End Head -->
    
    <body>
        <!-- Home -->
        <div data-role="page" id="home" data-theme="a">
            <div data-role="header" data-position="fixed">
                 <h3> Dublin Traffic </h3>
 <a href="#page2" data-role="button" data-icon="grid" data-transition="flip" data-iconpos="notext"></a>
 <a href="#popupPanel" data-rel="popup" data-transition="slide" data-position-to="window" data-role="button" id="loadWeather" data-icon="info" data-iconpos="notext"></a>

            </div>
            <!-- End Header -->
            <div data-role="content">
                <div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">	<a data-role="button" href="#home" data-theme="a" data-icon="back" data-mini="true">Back</a>

                    <div id="weather"></div>
                </div>
                <ul data-role="listview" data-inset="false" data-filter="true" data-autodividers="true">
                    <li data-role="list-divider" role="heading">C</li>
                    <li data-theme="c"> <a href="views/cabraRoad.html" data-transition="slide">
                        Cabra Road
                    </a>

                    </li>
                    <li data-role="list-divider" role="heading">D</li>
                    <li data-theme="c"> <a href="views/dame.html" data-transition="slide">
                        Dame Street
                    </a>

                    </li>
                    <li data-theme="c"> <a href="views/drumcondraRoad.html" data-transition="slide">
                        Drumcondra Road
                    </a>

                    </li>
                    <li data-role="list-divider" role="heading">H</li>
                    <li data-theme="c"> <a href="views/haroldsCross.html" data-transition="slide">
                        Harold's Cross Bridge
                    </a>

                    </li>
                    <li data-theme="c"> <a href="#page1" data-transition="slide">
                        Heuston Station
                    </a>

                    </li>
                    <li data-role="list-divider" role="heading">L</li>
                    <li data-theme="c"> <a href="#page1" data-transition="slide">
                        Long Mile Road
                    </a>

                    </li>
                    <li data-role="list-divider" role="heading">M</li>
                    <li data-theme="c"> <a href="#page1" data-transition="slide">
                        M50-Red Cow
                    </a>

                    </li>
                    <li data-theme="c"> <a href="#page1" data-transition="slide">
                        M50-Ballymount
                    </a>

                    </li>
                    <li data-theme="c"> <a href="#page1" data-transition="slide">
                        M50-Greenhills
                    </a>

                    </li>
                    <li data-role="list-divider" role="heading">O</li>
                    <li data-theme="c"> <a href="views/oconnell.html" data-transition="slide">
                        O'Connell Bridge
                    </a>

                    </li>
                </ul>
            </div>
            <!-- End Content -->
            <div data-role="footer">
                <div data-role="navbar" data-position="fixed">
                    <ul>
                        <li><a href="index.html" class="ui-btn-active ui-state-persist">Cams</a>
                        </li>
                        <li><a href="map.html" rel="external" data-transition="pop">Map</a>
                        </li>
                        <li><a href="trafficNews.html" data-transition="pop">News</a>
                        </li>
                        <li><a href="ajaxCalls.html" data-transition="pop">Ajax</a>
                        </li>
                    </ul>
                </div>
                <!-- End navbar -->
            </div>
            <!-- End footer -->
        </div>
        <!-- End page -->
        <!-- Start page 2 the dialog button in the header -->
        <div data-role="dialog" id="page2" data-theme="a">
            <div data-role="header" id="page2Header">
                	<h1>Media</h1>

            </div>
            <div data-role="content" data-theme="a">
                <div style="text-align-center">
                    <video id="video1" width="280" controls>
                        <source src="media/mov_bbb.mp4" type="video/mp4">
                            <audio </video>
                </div>
                <p>Press play to test the audio</p>
                <audio controls>
                    <source src="media/miss.wav" type="audio/wav">Your browser does not support the audio element.</audio>
            </div>
            <!-- End Content -->
            <div data-role="footer">
                	<h4></h4>

            </div>
            <!-- End Footer -->
        </div>
        <!-- End page -->
    </body>
    <!-- End Body -->

</html>