<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="css/custom.css" />
        <script type="text/javascript">
            
        </script>
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/turtles.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
        <title>Creating and Using an InfoBox</title>
    </head>
    
    <body onload="initialize()" style="padding:1em">
        <div data-role="page" id="map" data-theme="a">
            <div data-role="header" data-position="fixed">
                 <h3> Location </h3>

            </div>
            <!-- End Header -->
            <div data-role="content">
                <div id="map_canvas" style="width: 100%;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; height: 300px;border:1px solid #666;margin-bottom:1em;box-shadow: 0px 0px 10px #333;"></div>
                <p>This example shows the use of an InfoBox as a replacement for an InfoWindow.
                    <button id="locate" onclick="getLocation()">Get Location</button>
                    <p id="demo">Click the button to get your coordinates:</p>
            </div>
            
            <!-- End Content -->
            <div data-role="footer">
                <div data-role="navbar" data-position="fixed">
                    <ul>
                        <li><a href="index.html">Cams</a>
                        </li>
                        <li><a href="map.html" class="ui-btn-active ui-state-persist" data-transition="pop">Map</a>
                        </li>
                        <li><a href="trafficNews.html" data-transition="pop">News</a>
                        </li>
                        <li><a href="ajaxCalls.html" data-transition="pop">Ajax</a>
                        </li>
                    </ul>
                </div>
                <!-- End navbar -->
            </div>
            <!-- End footer -->
        </div>
        <!-- End page -->
    </body>

</html>