<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Traffic News</title>
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="apple-touch-icon" href="res/icon/icon-57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="res/icon/icon-72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="res/icon/icon@2x.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="res/icon/icon-72@2x.png" />
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/turtles.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    </head>
    
    <body>
        <div data-role="page" id="news" data-theme="a">
            <div data-role="header" data-position="fixed">
                 <h3>Traffic News</h3>

            </div>
            <!-- End Header -->
            <div data-role="content" class="content"> <a id="loadText"><h2>Load Traffic News From Twitter</h2></a>
 <a id="loadTwitterTraffic" data-role="button" data-inline="true">Load</a>

                <div id="txtHint"><b>Traffic News</b>
                </div>
                <div id="loadingTraff"></div>
                <div id="twitter" class="functions"></div>
                <div data-role="footer">
                    <div data-role="navbar" data-position="fixed">
                        <ul>
                            <li><a href="index.html" data-transition="pop">Cams</a>
                            </li>
                            <li><a href="map.html" data-transition="pop">Map</a>
                            </li>
                            <li><a href="trafficNews.html" class="ui-btn-active ui-state-persist" data-transition="pop">News</a>
                            </li>
                            <li><a href="ajaxCalls.html" data-transition="pop">Ajax</a>
                            </li>
                        </ul>
                        <!-- End List -->
                    </div>
                    <!-- /navbar -->
                </div>
                <!-- /footer -->
            </div>
            <!-- End Content -->
        </div>
        <!-- End Page -->
    </body>
    <!-- End Body -->

</html>