<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Twitter</title>
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="../js/turtles.js"></script>
        <script type="text/javascript" src="../cordova-2.5.0.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" href="../css/custom.css" />
    </head>
    
    <body>
        <div data-role="page" id="loadTwitter" data-add-back-btn="true" data-theme="a">
            <div data-role="header" data-position="fixed">
                 <h3>Twitter</h3>

            </div>
            <!-- End Header -->
            <div data-role="content" class="content"> <a id="loadText"><p>Search A User Name On Twitter</p></a>

                <!-- variable tUsername being sent to function in turtle.js -->
                <input type="text" id="tUsername" value="barackobama" /> <a id="btnLookup" data-role="button" data-icon="search" rel="external" data-inline="true">Get Profile</a>

                <!-- Load the result of call into resultGET div-->
                <div id="t-container"></div>
            </div>
            <!-- end content -->
            <div data-role="footer"></div>
            <!-- /footer -->
        </div>
        <!-- End Page -->
    </body>
    <!-- End Body -->

</html>