<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Form Validate</title>
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="../js/turtles.js"></script>
        <script type="text/javascript" src="../cordova-2.5.0.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" href="../css/custom.css" />
    </head>
    
    <body>
        <div data-role="page" id="facebook" data-theme="a">
            <!-- Start Page -->
            <div data-role="header" data-position="fixed">
                <!-- Start Header -->
                 <h3>Facebook</h3>
 <a href="../ajaxCalls.html" data-direction="reverse" data-role="button" data-icon="arrow-l" data-transition="slide">Back</a>

            </div>
            <!-- End Header -->
            <div data-role="content" class="content">
                <a id="facebookButton" data-role="button" data-inline="true">Get Data</a>
                <div id="loadingFacebook"</div>
                <div id="profile"></div>
            </div>
            <!-- End Page -->
        </div>
        <!-- end content -->
        <div data-role="footer"></div>
        <!-- /footer -->
    </body>
    <!-- End Body -->

</html>