<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Flickr</title>
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="../js/turtles.js"></script>
        <script type="text/javascript" src="../cordova-2.5.0.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" href="../css/custom.css" />
    </head>
    
    <body>
        <div data-role="page" data-ajax="false" id="flickr" data-add-back-btn="true" data-theme="a">
            <div data-role="header" data-position="fixed">
                 <h3>Flickr Calls</h3>

            </div>
            <!-- End Header -->
            <div data-role="content" class="content"> <a id="flickrText"><p>Click the button to return a flicker query</p></a>
 <a id="flickrAjaxButton" data-role="button" data-inline="true">Get Data</a>
 
 			<div id="loadingPhotoset"></div>

                <ul data-role="listview" id="gallery" data-inset="true">
            </div>
            <!-- End Content -->
        </div>
        <!-- end Flickr -->
        <div data-role="footer"></div>
        <!-- End footer -->
    </body>
    <!-- End Body -->

</html>