<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
            <title>Form Validate</title>
            
           <meta name="format-detection" content="telephone=no" />
            <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
            
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
            <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
            
             <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
            <script type="text/javascript" src="../js/jquery.validate.js"></script>
            
            <script type="text/javascript" src="../js/turtles.js"></script>

            
            <link rel="stylesheet" href="../css/custom.css" />

                        
            <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
            
             <script type="text/javascript" src="../js/index.js"></script>
                        <script type="text/javascript" src="../cordova-2.5.0.js"></script>
                        
                        <script type="text/javascript">
            
(function($,W,D)

 
{
 console.log("validate begin");
 
    var JQUERY4U = {};

    JQUERY4U.UTIL =
    {
        setupFormValidation: function()
        {
            //form validation rules
            $("#register-form").validate({
                rules: {
                    firstname: "required",
                    lastname: "required",
                    email: {
                        required: true,
                        email: true
                    },
                    password: {
                        required: true,
                        rangelength: [8, 20]
                    },
                    agree: "required"
                },
                                messages: {
                    firstname: "Please enter your first name",
                    lastname: "Please enter your last name",
                    password: {
                        required: "Please provide a password",
                        rangelength: "Your password must be between 8 and 20 characters in length"
                    },
                    
                    email: "Please enter a valid email address",
                   
                    agree: "Please accept our policy"
                   
                },
                                
                submitHandler: function(form) {
                    form.submit();
                     alert("Congratulations you are now registered!");
                }
            });
        }
    }


    //when the dom has loaded setup form validation rules
    $(D).ready(function($) {
        JQUERY4U.UTIL.setupFormValidation();
    });

})(jQuery, window, document);

</script>
            
                                    
            </head>
    
    <body>
        <div data-role="page" id="formValidate" data-theme="a"> <!-- Start Page -->
            
            <div data-role="header" data-position="fixed"> <!-- Start Header -->
                <h3>Validation</h3>
                <a href="../ajaxCalls.html" data-direction="reverse" data-role="button" data-icon="arrow-l" data-transition="slide" >Back</a>
            </div> <!-- End Header -->
            
            <div data-role="content"> <!-- Start Content -->
                
                <a id="loadText"><p>Please fill out the form</p></a>
                
                <form action="" method="post" id="register-form" novalidate="novalidate"> <!-- Start Form -->
            
                    <div data-role="fieldcontain" class="ui-hide-label">	            
                        <label for="firstname">First Name:</label>
                        <input type="text" name="firstname" id="firstname" value="" placeholder="First Name"/>            
                    </div><!-- End fieldcontain -->
	               <div data-role="fieldcontain" class="ui-hide-label">
                        <label for="lastname">Last Name:</label>
                        <input type="text" name="lastname" id="lastname" value="" placeholder="Last Name"/>  
                    </div><!-- End fieldcontain -->
                    <div data-role="fieldcontain" class="ui-hide-label">
                        <label for="email">E-Mail:</label>
                        <input type="text" name="email" id="email" value="" placeholder="E-Mail"/>
                    </div><!-- End fieldcontain -->
                    <div data-role="fieldcontain" class="ui-hide-label">
		            	<label for="password">Password:</label>
		            	<input type="text" name="password" id="password" value="" placeholder="Password"/>  
                    </div><!-- End fieldcontain -->
                    
		            
			        
                    <div data-role="fieldcontain" class="ui-hide-label">
                        <fieldset data-role="controlgroup">			
                            <legend>Agree to the terms:</legend>			
                            <input type="checkbox" name="agree" id="agree" class="custom" />			
                            <label for="agree">I agree</label>	
                        </fieldset><!-- End FieldSet -->		        
                    </div><!-- End fieldcontain -->
                
                    <input type="submit" value="Register" class="submit">
                
                </form> <!-- End Form -->	
            </div> <!-- End Page -->                  
          
        </div> <!-- end content -->
            
        <div data-role="footer">
        </div><!-- /footer -->
    </body><!-- End Body -->
</html>