<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Harolds Cross</title>
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="../js/turtles.js"></script>
        <script type="text/javascript" src="../cordova-2.5.0.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" href="../css/custom.css" />
    </head>
    
    <body>
        <div id="haroldsPage" data-role="page" data-add-back-btn="true" data-theme="a">
            <div data-role="content">
                <div data-role="header" data-position="fixed" data-theme="a">
                     <h1>Harolds Cross</h1>

                </div>
                <!-- End header -->
                <div id="harold" class="cameras">
                    <img id="cameraImages" src="http://www.dublincity.ie/dublintraffic/site16Camera31.jpg">
                </div>
                <!-- End harold -->
            </div>
            <!-- End Content -->
        </div>
        <!-- End haroldsPage -->
    </body>
    <!-- End body -->

</html>